{
  "id": "system",
  "name": "Système",
  "description": "État, maintenance et réparation de l'application",
  "help": "Consultez l'usage disque, gérez les sauvegardes automatiques, nettoyez les fichiers temporaires, et réparez l'application si un fichier a été modifié ou corrompu. Vos données (transactions, config) sont toujours préservées.",
  "version": "1.0.0",
  "origin": "builtin",
  "category": "core",
  "dependencies": [],
  "api_routes": [
    "api.py"
  ],
  "db_models": [
    "models.py"
  ],
  "dashboard_widgets": [],
  "settings_schema": {}
}
