{
  "id": "system",
  "name": "Systeme",
  "description": "Etat, maintenance et reparation de l'application",
  "help": "Consultez l'usage disque, g\u00e9rez les sauvegardes automatiques, nettoyez les fichiers temporaires, et r\u00e9parez l'application si un fichier a \u00e9t\u00e9 modifi\u00e9 ou corrompu. Vos donn\u00e9es (transactions, config) sont toujours pr\u00e9serv\u00e9es.",
  "version": "1.0.0",
  "origin": "builtin",
  "category": "core",
  "dependencies": [],
  "menu": {"label": "Syst\u00e8me", "icon": "activity", "position": 90},
  "api_routes": ["api.py"],
  "db_models": ["models.py"],
  "dashboard_widgets": [],
  "settings_schema": {}
}
