{
  "id": "divisions",
  "name": "Poles & Divisions",
  "description": "Decouper l'entite en sous-groupes",
  "help": "Decoupez votre entite en poles, services ou projets. Chaque transaction peut etre rattachee a une division. Consultez le bilan (recettes, depenses, solde) par division.",
  "version": "1.0.0",
  "origin": "builtin",
  "category": "standard",
  "dependencies": ["transactions"],
  "menu": {"label": "Divisions", "icon": "building-2", "position": 4},
  "api_routes": ["api.py"],
  "db_models": ["models.py"],
  "dashboard_widgets": [{"id": "division_summary", "name": "Bilan par division", "component": "widgets/DivisionSummary.tsx", "default_visible": false, "size": "half"}],
  "settings_schema": {}
}
