{
  "id": "smart_import",
  "name": "Import intelligent",
  "description": "Importer des transactions depuis Excel, CSV ou tout autre format",
  "help": "Glissez-déposez un fichier et laissez OpenFlow analyser son format. Plusieurs stratégies de parsing sont tentées, vous choisissez celle qui donne le bon résultat. Détecte automatiquement les nouvelles transactions, les mises à jour et les doublons.",
  "version": "1.0.0",
  "origin": "builtin",
  "category": "standard",
  "dependencies": [
    "transactions"
  ],
  "menu": {
    "label": "Import",
    "icon": "file-up",
    "position": 15
  },
  "api_routes": [
    "api.py"
  ],
  "db_models": [
    "models.py"
  ],
  "dashboard_widgets": [],
  "settings_schema": {}
}
