{
  "id": "reimbursements",
  "name": "Remboursements",
  "description": "Avances de frais et remboursements membres",
  "help": "Suivez les avances de frais et remboursements. Enregistrez qui a avance combien, le statut (en attente, rembourse), et consultez le recapitulatif par personne pour savoir qui doit combien.",
  "version": "1.0.0",
  "origin": "builtin",
  "category": "standard",
  "dependencies": [
    "transactions"
  ],
  "menu": {
    "label": "Remboursements",
    "icon": "rotate-ccw",
    "position": 3
  },
  "api_routes": [
    "api.py"
  ],
  "db_models": [
    "models.py"
  ],
  "settings_schema": {},
  "example": "Marie a avancé 45 € pour les courses, je crée l'avance en « En attente »."
}
