{
  "id": "export",
  "name": "Export CSV/JSON",
  "description": "Exporter les données en CSV ou JSON",
  "help": "Exportez vos donnees en CSV ou JSON. Generez un bilan par categorie avec le detail des recettes, depenses et solde net. Filtrez par date pour des rapports periodiques.",
  "version": "1.0.0",
  "origin": "builtin",
  "category": "standard",
  "dependencies": [
    "transactions"
  ],
  "api_routes": [
    "api.py"
  ],
  "db_models": [
    "models.py"
  ],
  "dashboard_widgets": [],
  "settings_schema": {}
}
