{
  "id": "grants",
  "name": "Subventions",
  "description": "Suivi des subventions accordées et reçues",
  "help": "Suivez vos subventions : montant accorde, montant recu, solde en attente. Le recapitulatif calcule automatiquement le total accorde, recu et restant a percevoir.",
  "version": "1.0.0",
  "origin": "builtin",
  "category": "advanced",
  "dependencies": [
    "transactions",
    "tiers"
  ],
  "menu": {
    "label": "Subventions",
    "icon": "hand-coins",
    "position": 87
  },
  "api_routes": [
    "api.py"
  ],
  "db_models": [
    "models.py"
  ],
  "settings_schema": {}
}
